# JFinalLearn

jfinalTest/: pom.xml
jfinalTest/src/main/java/com/yefeng/mao/web/: Config.java
jfinalTest/src/main/java/com/yefeng/mao/web/controllers/: AdminController.java  AuthController.java  ExternalCallController.java
jfinalTest/src/main/java/com/yefeng/mao/web/handler/: AdminRoutes.java  AutoBingRouters.java
jfinalTest/src/main/java/com/yefeng/mao/web/model/: DownloadRequest.java
jfinalTest/src/main/java/com/yefeng/mao/web/utils/: CUtilRequest.java  CUtilResponse.java
jfinalTest/src/main/webapp/WEB-INF/: web.xml
